## kaggle
|file | clsfr | AUDC | ave-AUDC | baseline-AUDC |
|---|---|---|---|---|
|C:\Users\freek\Desktop\data\external_data/kaggle\mindaffectBCI_noisetag_bci_cyton_201026_1536.txt | PreprocessPipeline(stages=[('metainfoadder'; MetaInfoAdder(info={'fs': -1})); ('targetencoder'; TargetEncoder()); ('clsfr'; MultiCCA(tau_ms=450))]) | 56.667 | 45.403 | 51.9 |
|C:\Users\freek\Desktop\data\external_data/kaggle\mindaffectBCI_noisetag_bci_cyton_201026_1540.txt | PreprocessPipeline(stages=[('metainfoadder'; MetaInfoAdder(info={'fs': -1})); ('targetencoder'; TargetEncoder()); ('clsfr'; MultiCCA(tau_ms=450))]) | 54.75 | 45.403 | 51.9 |
|C:\Users\freek\Desktop\data\external_data/kaggle\mindaffectBCI_noisetag_bci_cyton_unity_201027_1112.txt | PreprocessPipeline(stages=[('metainfoadder'; MetaInfoAdder(info={'fs': -1})); ('targetencoder'; TargetEncoder()); ('clsfr'; MultiCCA(tau_ms=450))]) | 36.667 | 45.403 | 51.9 |
|C:\Users\freek\Desktop\data\external_data/kaggle\mindaffectBCI_ssvep_bci_201117_1209.txt | PreprocessPipeline(stages=[('metainfoadder'; MetaInfoAdder(info={'fs': -1})); ('targetencoder'; TargetEncoder()); ('clsfr'; MultiCCA(tau_ms=450))]) | 46.0 | 45.403 | 51.9 |
|C:\Users\freek\Desktop\data\external_data/kaggle\mindaffectBCI_ssvep_bci_201117_1219.txt | PreprocessPipeline(stages=[('metainfoadder'; MetaInfoAdder(info={'fs': -1})); ('targetencoder'; TargetEncoder()); ('clsfr'; MultiCCA(tau_ms=450))]) | 57.833 | 45.403 | 51.9 |
|C:\Users\freek\Desktop\data\external_data/kaggle\mindaffectBCI_ssvep_bci_201117_1523.txt | PreprocessPipeline(stages=[('metainfoadder'; MetaInfoAdder(info={'fs': -1})); ('targetencoder'; TargetEncoder()); ('clsfr'; MultiCCA(tau_ms=450))]) | 20.5 | 45.403 | 51.9 |
## lowlands
|file | clsfr | AUDC | ave-AUDC | baseline-AUDC |
|---|---|---|---|---|
|C:\Users\freek\Desktop\data\external_data/lowlands\LL_eng_02_20170818_tr_train_1.mat | PreprocessPipeline(stages=[('metainfoadder'; MetaInfoAdder(info={'fs': -1})); ('targetencoder'; TargetEncoder()); ('clsfr'; MultiCCA(tau_ms=450))]) | 90.667 | 51.889 | 51.9 |
|C:\Users\freek\Desktop\data\external_data/lowlands\LL_eng_03_20170818_tr_train_1.mat | PreprocessPipeline(stages=[('metainfoadder'; MetaInfoAdder(info={'fs': -1})); ('targetencoder'; TargetEncoder()); ('clsfr'; MultiCCA(tau_ms=450))]) | 30.333 | 51.889 | 51.9 |
|C:\Users\freek\Desktop\data\external_data/lowlands\LL_eng_04_20170818_tr_train_1.mat | PreprocessPipeline(stages=[('metainfoadder'; MetaInfoAdder(info={'fs': -1})); ('targetencoder'; TargetEncoder()); ('clsfr'; MultiCCA(tau_ms=450))]) | 34.667 | 51.889 | 51.9 |
## plos_one
|file | clsfr | AUDC | ave-AUDC | baseline-AUDC |
|---|---|---|---|---|
|C:\Users\freek\Desktop\data\external_data/plos_one\s01\traindata.mat | PreprocessPipeline(stages=[('metainfoadder'; MetaInfoAdder(info={'fs': -1})); ('targetencoder'; TargetEncoder()); ('clsfr'; MultiCCA(tau_ms=450))]) | 32.436 | 24.0 | 51.9 |
|C:\Users\freek\Desktop\data\external_data/plos_one\s02\traindata.mat | PreprocessPipeline(stages=[('metainfoadder'; MetaInfoAdder(info={'fs': -1})); ('targetencoder'; TargetEncoder()); ('clsfr'; MultiCCA(tau_ms=450))]) | 15.513 | 24.0 | 51.9 |
|C:\Users\freek\Desktop\data\external_data/plos_one\s3\traindata.mat | PreprocessPipeline(stages=[('metainfoadder'; MetaInfoAdder(info={'fs': -1})); ('targetencoder'; TargetEncoder()); ('clsfr'; MultiCCA(tau_ms=450))]) | 28.718 | 24.0 | 51.9 |
|C:\Users\freek\Desktop\data\external_data/plos_one\s4\traindata.mat | PreprocessPipeline(stages=[('metainfoadder'; MetaInfoAdder(info={'fs': -1})); ('targetencoder'; TargetEncoder()); ('clsfr'; MultiCCA(tau_ms=450))]) | 20.256 | 24.0 | 51.9 |
|C:\Users\freek\Desktop\data\external_data/plos_one\s5\traindata.mat | PreprocessPipeline(stages=[('metainfoadder'; MetaInfoAdder(info={'fs': -1})); ('targetencoder'; TargetEncoder()); ('clsfr'; MultiCCA(tau_ms=450))]) | 23.077 | 24.0 | 51.9 |
